<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DD03F6EC-FC87-4D6A-A7E0-4B519B89FD0A}" Label="" LastModificationDate="1651018285" Name="ConceptualDataModel_1" Objects="161" Symbols="63" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.7.3.6726"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DD03F6EC-FC87-4D6A-A7E0-4B519B89FD0A</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1651014287</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651018278</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\meddw\Documents\bioProduk.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>13AB52EB-059F-4192-88CD-6B562D5B126F</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1651014288</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651018278</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1651016968</a:CreationDate>
<a:ModificationDate>1651017381</a:ModificationDate>
<a:Rect>((-12363,-1636), (-8523,-262))</a:Rect>
<a:ListOfPoints>((-11963,-1236),(-8923,-1236))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1651016968</a:CreationDate>
<a:ModificationDate>1651017381</a:ModificationDate>
<a:Rect>((-6438,-925), (1413,48))</a:Rect>
<a:ListOfPoints>((1013,-438),(0,-438),(0,-437),(-6038,-437))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1651017009</a:CreationDate>
<a:ModificationDate>1651017378</a:ModificationDate>
<a:Rect>((-14762,-8725), (-12562,-2126))</a:Rect>
<a:ListOfPoints>((-14362,-2526),(-14362,-8325))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1651017009</a:CreationDate>
<a:ModificationDate>1651017366</a:ModificationDate>
<a:Rect>((-18188,-12725), (-15988,-9424))</a:Rect>
<a:ListOfPoints>((-16388,-12325),(-16388,-9824))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1651017020</a:CreationDate>
<a:ModificationDate>1651017024</a:ModificationDate>
<a:Rect>((-29359,-16150), (-27159,-9621))</a:Rect>
<a:ListOfPoints>((-28959,-10021),(-28959,-15750))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1651017020</a:CreationDate>
<a:ModificationDate>1651017024</a:ModificationDate>
<a:Rect>((-27625,-15496), (-18500,-14122))</a:Rect>
<a:ListOfPoints>((-18900,-14522),(-27225,-14522))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1651017081</a:CreationDate>
<a:ModificationDate>1651017377</a:ModificationDate>
<a:Rect>((-17438,5036), (-15638,9500))</a:Rect>
<a:ListOfPoints>((-16538,9100),(-16538,5436))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1651017081</a:CreationDate>
<a:ModificationDate>1651017378</a:ModificationDate>
<a:Rect>((-17362,1326), (-15162,4337))</a:Rect>
<a:ListOfPoints>((-15562,1726),(-15562,3937))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1651017150</a:CreationDate>
<a:ModificationDate>1651017150</a:ModificationDate>
<a:Rect>((-27625,-20325), (-9162,-17020))</a:Rect>
<a:ListOfPoints>((-9562,-19351),(-27225,-19351),(-27225,-17420))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1651017154</a:CreationDate>
<a:ModificationDate>1651017154</a:ModificationDate>
<a:Rect>((-27625,-22926), (-21987,-15322))</a:Rect>
<a:ListOfPoints>((-22387,-22526),(-22387,-15722),(-27225,-15722))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1651017300</a:CreationDate>
<a:ModificationDate>1651017304</a:ModificationDate>
<a:Rect>((-9908,-26537), (-7708,-20950))</a:Rect>
<a:ListOfPoints>((-9508,-21350),(-9508,-26137))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1651017300</a:CreationDate>
<a:ModificationDate>1651017304</a:ModificationDate>
<a:Rect>((-20388,-26325), (-15573,-24952))</a:Rect>
<a:ListOfPoints>((-19988,-25925),(-15973,-25925))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1651017320</a:CreationDate>
<a:ModificationDate>1651017327</a:ModificationDate>
<a:Rect>((-27253,-3550), (-25053,1100))</a:Rect>
<a:ListOfPoints>((-26853,700),(-26853,-3150))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1651017320</a:CreationDate>
<a:ModificationDate>1651017378</a:ModificationDate>
<a:Rect>((-24963,-2900), (-16362,-1526))</a:Rect>
<a:ListOfPoints>((-16762,-1926),(-24563,-1926))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1651017344</a:CreationDate>
<a:ModificationDate>1651017394</a:ModificationDate>
<a:Rect>((-39075,2124), (-36875,6850))</a:Rect>
<a:ListOfPoints>((-37275,2524),(-37275,6450))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o49"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o50">
<a:CreationDate>1651017344</a:CreationDate>
<a:ModificationDate>1651017394</a:ModificationDate>
<a:Rect>((-36475,2113), (-30312,6850))</a:Rect>
<a:ListOfPoints>((-30712,3124),(-36075,3124),(-36075,6450))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o52">
<a:CreationDate>1651017346</a:CreationDate>
<a:ModificationDate>1651017355</a:ModificationDate>
<a:Rect>((-37413,-8651), (-35213,-1075))</a:Rect>
<a:ListOfPoints>((-37013,-1475),(-37013,-8251))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o54"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o55">
<a:CreationDate>1651017346</a:CreationDate>
<a:ModificationDate>1651017355</a:ModificationDate>
<a:Rect>((-37413,-8737), (-31364,-7764))</a:Rect>
<a:ListOfPoints>((-31764,-8250),(-37013,-8250))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o57">
<a:CreationDate>1651017403</a:CreationDate>
<a:ModificationDate>1651017403</a:ModificationDate>
<a:Rect>((-23463,4886), (-20063,12788))</a:Rect>
<a:ListOfPoints>((-23063,11849),(-20998,11849),(-20998,5286))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o58"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o60"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o61">
<a:CreationDate>1651017403</a:CreationDate>
<a:ModificationDate>1651017403</a:ModificationDate>
<a:Rect>((-21703,-1374), (-16362,4187))</a:Rect>
<a:ListOfPoints>((-16762,-400),(-21303,-400),(-21303,3787))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o62"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o63">
<a:CreationDate>1651017405</a:CreationDate>
<a:ModificationDate>1651017405</a:ModificationDate>
<a:Rect>((-26899,6686), (-25099,10250))</a:Rect>
<a:ListOfPoints>((-25999,9850),(-25999,7086))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o58"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o64"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o65"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o66">
<a:CreationDate>1651017405</a:CreationDate>
<a:ModificationDate>1651017405</a:ModificationDate>
<a:Rect>((-29212,4299), (-27412,6349))</a:Rect>
<a:ListOfPoints>((-28312,4699),(-28312,5587))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o64"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o67"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o68">
<a:CreationDate>1651017442</a:CreationDate>
<a:ModificationDate>1651017504</a:ModificationDate>
<a:Rect>((-35426,-22961), (-32926,-21988))</a:Rect>
<a:ListOfPoints>((-35026,-22474),(-34247,-22474))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o69"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o71"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o72">
<a:CreationDate>1651017442</a:CreationDate>
<a:ModificationDate>1651017504</a:ModificationDate>
<a:Rect>((-30562,-23613), (-24387,-22640))</a:Rect>
<a:ListOfPoints>((-24787,-23126),(-30162,-23126))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o73"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o74">
<a:CreationDate>1651017446</a:CreationDate>
<a:ModificationDate>1651017446</a:ModificationDate>
<a:Rect>((-34451,-28112), (-31951,-27139))</a:Rect>
<a:ListOfPoints>((-34051,-27625),(-33572,-27625))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o75"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o76"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o77"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o78">
<a:CreationDate>1651017446</a:CreationDate>
<a:ModificationDate>1651017446</a:ModificationDate>
<a:Rect>((-29887,-28699), (-20625,-26125))</a:Rect>
<a:ListOfPoints>((-22387,-26525),(-22387,-27036),(-29487,-27036))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o76"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o79"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1651014319</a:CreationDate>
<a:ModificationDate>1651016815</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31764,-10021), (-26964,-6021))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o80"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1651014321</a:CreationDate>
<a:ModificationDate>1651017089</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9562,-21350), (-4763,-17353))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o81"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1651014324</a:CreationDate>
<a:ModificationDate>1651017327</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30712,700), (-25913,4699))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o82"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1651014325</a:CreationDate>
<a:ModificationDate>1651017378</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16762,-2526), (-11963,1726))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o83"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1651014326</a:CreationDate>
<a:ModificationDate>1651017380</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((638,-3275), (5437,724))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o84"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o75">
<a:CreationDate>1651014329</a:CreationDate>
<a:ModificationDate>1651017437</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38850,-31024), (-34051,-27025))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o85"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1651014330</a:CreationDate>
<a:ModificationDate>1651017012</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18900,-16324), (-14101,-12325))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o86"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o69">
<a:CreationDate>1651014330</a:CreationDate>
<a:ModificationDate>1651017433</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39825,-23074), (-35026,-19075))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o87"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1651014750</a:CreationDate>
<a:ModificationDate>1651017359</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18262,9100), (-13463,13099))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o88"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o47">
<a:CreationDate>1651014894</a:CreationDate>
<a:ModificationDate>1651017353</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40012,-1475), (-35213,2524))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o89"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1651015128</a:CreationDate>
<a:ModificationDate>1651017100</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24787,-26525), (-19988,-22526))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o90"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o58">
<a:CreationDate>1651015952</a:CreationDate>
<a:ModificationDate>1651017395</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27862,9850), (-23063,13849))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o91"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o92">
<a:CreationDate>1651016617</a:CreationDate>
<a:ModificationDate>1651017961</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15787,-36425), (-10988,-32426))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o93"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o94">
<a:CreationDate>1651016618</a:CreationDate>
<a:ModificationDate>1651018132</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3488,-32600), (8287,-28601))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o95"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o96">
<a:CreationDate>1651016619</a:CreationDate>
<a:ModificationDate>1651018102</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5662,-35900), (-863,-31901))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o97"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o98">
<a:CreationDate>1651016619</a:CreationDate>
<a:ModificationDate>1651018142</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4238,-39275), (9037,-35276))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o99"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1651016968</a:CreationDate>
<a:ModificationDate>1651017381</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8923,-2736), (-1203,263))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o100"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1651017009</a:CreationDate>
<a:ModificationDate>1651017366</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20248,-9824), (-12528,-6825))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o101"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1651017020</a:CreationDate>
<a:ModificationDate>1651017024</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29625,-17420), (-24825,-14080))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o102"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1651017081</a:CreationDate>
<a:ModificationDate>1651017377</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20398,3937), (-12678,6936))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o103"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1651017300</a:CreationDate>
<a:ModificationDate>1651017304</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15973,-27636), (-8253,-24637))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o104"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o42">
<a:CreationDate>1651017320</a:CreationDate>
<a:ModificationDate>1651017325</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28423,-4649), (-20703,-1650))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o105"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o48">
<a:CreationDate>1651017344</a:CreationDate>
<a:ModificationDate>1651017394</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39935,6450), (-32215,9449))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o106"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o53">
<a:CreationDate>1651017346</a:CreationDate>
<a:ModificationDate>1651017355</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40873,-9750), (-33153,-6751))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o107"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o59">
<a:CreationDate>1651017403</a:CreationDate>
<a:ModificationDate>1651017403</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24497,3787), (-16777,6786))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o108"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o64">
<a:CreationDate>1651017405</a:CreationDate>
<a:ModificationDate>1651017405</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30084,5587), (-21914,8586))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o109"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o70">
<a:CreationDate>1651017442</a:CreationDate>
<a:ModificationDate>1651017504</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34247,-24111), (-26077,-21112))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o110"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o76">
<a:CreationDate>1651017446</a:CreationDate>
<a:ModificationDate>1651017446</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33572,-29024), (-25402,-26025))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o111"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o112">
<a:CreationDate>1651018154</a:CreationDate>
<a:ModificationDate>1651018189</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3092,-26600), (7891,-22601))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o113"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o114">
<a:CreationDate>1651018194</a:CreationDate>
<a:ModificationDate>1651018194</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17978,-27200), (22777,-23201))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o115"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o116">
<a:CreationDate>1651018194</a:CreationDate>
<a:ModificationDate>1651018194</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17978,-37625), (22777,-33626))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o117"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o118">
<a:CreationDate>1651018195</a:CreationDate>
<a:ModificationDate>1651018199</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15353,-46400), (20152,-42401))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o119"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o120">
<a:CreationDate>1651018278</a:CreationDate>
<a:ModificationDate>1651018279</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9134,-43625), (-4335,-39626))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o121"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o80">
<a:ObjectID>DD47C130-9240-4A77-AF1D-B5C9A3793655</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1651014319</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651016330</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o81">
<a:ObjectID>D3E15CBA-3FCF-40B7-940E-17FB9FB63DED</a:ObjectID>
<a:Name>Purchases</a:Name>
<a:Code>PURCHASES</a:Code>
<a:CreationDate>1651014321</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651015124</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o82">
<a:ObjectID>02C0FA8E-D7A9-4014-B335-582030EB3BEA</a:ObjectID>
<a:Name>Producer</a:Name>
<a:Code>PRODUCER</a:Code>
<a:CreationDate>1651014324</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651015767</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o83">
<a:ObjectID>5CA17081-D343-418E-95CA-80C16ED48C57</a:ObjectID>
<a:Name>product</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1651014325</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651014388</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o84">
<a:ObjectID>93C63BA6-1B8B-44CB-B61A-5BE88FCB5ADF</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1651014326</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651014403</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o85">
<a:ObjectID>A3C0E025-13D5-4632-8522-61F07A4B4C32</a:ObjectID>
<a:Name>paiment</a:Name>
<a:Code>PAIMENT</a:Code>
<a:CreationDate>1651014329</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651014653</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o86">
<a:ObjectID>224F8050-9F05-4DBD-BB7F-59B0E6242B11</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>ORDER</a:Code>
<a:CreationDate>1651014330</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651014873</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o87">
<a:ObjectID>43D3A495-0E45-4DC0-975C-15CB8D7F6DD9</a:ObjectID>
<a:Name>shipping</a:Name>
<a:Code>SHIPPING</a:Code>
<a:CreationDate>1651014330</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651014746</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o88">
<a:ObjectID>1634814D-98B6-41E0-BFDB-BCA7661BFDF2</a:ObjectID>
<a:Name>stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1651014750</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651014757</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o89">
<a:ObjectID>DFF3863F-C421-43F4-A790-4E7776888834</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1651014894</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651014922</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o90">
<a:ObjectID>30463CC7-360D-4A13-88E7-A3EA6904E980</a:ObjectID>
<a:Name>Facture</a:Name>
<a:Code>FACTURE</a:Code>
<a:CreationDate>1651015128</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651015144</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o91">
<a:ObjectID>F4C3B1FB-4B61-4BE2-9BF3-3FF7E406EFE4</a:ObjectID>
<a:Name>discunt</a:Name>
<a:Code>DISCUNT</a:Code>
<a:CreationDate>1651015952</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651015958</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o93">
<a:ObjectID>A52A413F-8EF0-4C7F-A73B-F6CF8681C23A</a:ObjectID>
<a:Name>following</a:Name>
<a:Code>FOLLOWING</a:Code>
<a:CreationDate>1651016617</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651016786</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o95">
<a:ObjectID>DA430D95-A933-4867-A0F5-26E8CDB6A529</a:ObjectID>
<a:Name>photo</a:Name>
<a:Code>PHOTO</a:Code>
<a:CreationDate>1651016618</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651018140</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o97">
<a:ObjectID>34C00FBF-E60B-4688-B51C-13E48ABC626A</a:ObjectID>
<a:Name>post</a:Name>
<a:Code>POST</a:Code>
<a:CreationDate>1651016619</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651018129</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o99">
<a:ObjectID>98D5679D-8442-4D97-AB2F-B38FA292913B</a:ObjectID>
<a:Name>video</a:Name>
<a:Code>VIDEO</a:Code>
<a:CreationDate>1651016619</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651018152</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o113">
<a:ObjectID>D01DA698-CE9F-4733-8795-CAC16039EAF2</a:ObjectID>
<a:Name>text</a:Name>
<a:Code>TEXT</a:Code>
<a:CreationDate>1651018154</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651018177</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o115">
<a:ObjectID>BE3A918D-B971-4387-90DB-0B4BC30C936E</a:ObjectID>
<a:Name>tags</a:Name>
<a:Code>TAGS</a:Code>
<a:CreationDate>1651018194</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651018234</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o117">
<a:ObjectID>1223230C-43DE-441C-BE5A-DCFE245118BA</a:ObjectID>
<a:Name>likes</a:Name>
<a:Code>LIKES</a:Code>
<a:CreationDate>1651018194</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651018220</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o119">
<a:ObjectID>12642B78-20A7-42C1-AD03-7D5CDE602946</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>COMMENT</a:Code>
<a:CreationDate>1651018195</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651018211</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
<o:Entity Id="o121">
<a:ObjectID>14360EA6-9D3B-44B7-AE04-D74FCC5D4853</a:ObjectID>
<a:Name>follower</a:Name>
<a:Code>FOLLOWER</a:Code>
<a:CreationDate>1651018278</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651018285</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o122">
<a:ObjectID>4E5557AE-4697-4974-AF53-6FD6E33BEFC4</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1651015769</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651016324</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>42C17FF8-AB8B-4222-A069-76253D55474D</a:ObjectID>
<a:Name>Attribute_2</a:Name>
<a:Code>ATTRIBUTE_2</a:Code>
<a:CreationDate>1651016316</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651016330</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o100">
<a:ObjectID>478C6B77-A68D-4A12-B961-89B105D5A5B8</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>ASSOCIATION_1</a:Code>
<a:CreationDate>1651016968</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651016969</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Association>
<o:Association Id="o101">
<a:ObjectID>98CA56D3-F9C9-441D-A0B0-0E39F2D2618A</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>ASSOCIATION_2</a:Code>
<a:CreationDate>1651017009</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017009</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Association>
<o:Association Id="o102">
<a:ObjectID>3EC50595-5D24-4932-81B2-C9F027EA4BB3</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1651017020</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017037</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Association>
<o:Association Id="o103">
<a:ObjectID>D7E95CC8-7BF6-47AF-ABED-EBAE5DE4760A</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>ASSOCIATION_4</a:Code>
<a:CreationDate>1651017081</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017081</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Association>
<o:Association Id="o104">
<a:ObjectID>2AA3FDA2-B4E8-47C1-8690-FC3450BDEDF2</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>ASSOCIATION_5</a:Code>
<a:CreationDate>1651017300</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017300</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Association>
<o:Association Id="o105">
<a:ObjectID>8918D9D4-972B-4105-A0F1-B4583E349CDD</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>ASSOCIATION_6</a:Code>
<a:CreationDate>1651017320</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017320</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Association>
<o:Association Id="o106">
<a:ObjectID>F3EB7344-9BE1-4570-A996-F7275A7A39C2</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>ASSOCIATION_7</a:Code>
<a:CreationDate>1651017344</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017344</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Association>
<o:Association Id="o107">
<a:ObjectID>1AC441A9-84FB-4A14-BF9F-14EB85075346</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>ASSOCIATION_8</a:Code>
<a:CreationDate>1651017346</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017346</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Association>
<o:Association Id="o108">
<a:ObjectID>99597D5C-194D-4809-9B65-5F0950D556B9</a:ObjectID>
<a:Name>Association_9</a:Name>
<a:Code>ASSOCIATION_9</a:Code>
<a:CreationDate>1651017403</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017403</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Association>
<o:Association Id="o109">
<a:ObjectID>0060C023-F80A-47C1-9275-FD5CC3792E3D</a:ObjectID>
<a:Name>Association_10</a:Name>
<a:Code>ASSOCIATION_10</a:Code>
<a:CreationDate>1651017405</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017405</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Association>
<o:Association Id="o110">
<a:ObjectID>78A64C6B-4B00-4436-8865-86C662F986FF</a:ObjectID>
<a:Name>Association_11</a:Name>
<a:Code>ASSOCIATION_11</a:Code>
<a:CreationDate>1651017442</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017442</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Association>
<o:Association Id="o111">
<a:ObjectID>EFD8BA89-FC68-4D78-AECB-C8AFC6FEB948</a:ObjectID>
<a:Name>Association_12</a:Name>
<a:Code>ASSOCIATION_12</a:Code>
<a:CreationDate>1651017446</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017446</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>A682C96E-4475-4FFC-AF87-5E3ACFF96A89</a:ObjectID>
<a:CreationDate>1651016968</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651016969</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o100"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o83"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>24905EE4-1EE0-4F11-AC54-1D714999D079</a:ObjectID>
<a:CreationDate>1651016968</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651016969</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o100"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o84"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>12405408-A196-4D00-AECF-B7E50C7D6FA9</a:ObjectID>
<a:CreationDate>1651017009</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017009</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o101"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o83"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>A89EC559-6E8D-4A87-97EB-50DFF1E648D7</a:ObjectID>
<a:CreationDate>1651017009</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017009</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o101"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o86"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>E24C1251-0F0A-400C-813B-22BA58C4A734</a:ObjectID>
<a:CreationDate>1651017020</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017020</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o102"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>629E4B15-524D-4D0E-BAC8-55FE83A92E18</a:ObjectID>
<a:CreationDate>1651017020</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017020</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o102"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o86"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>27724D1D-54DF-4879-AD95-A8D81858CEDA</a:ObjectID>
<a:CreationDate>1651017081</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017081</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>C1544F81-F218-4EED-9060-2F3364A494DA</a:ObjectID>
<a:CreationDate>1651017081</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017081</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o83"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>1E267FE0-6291-4031-AD78-2646D13E9ED8</a:ObjectID>
<a:CreationDate>1651017150</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017150</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o102"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o81"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>9F9E4A85-7DF4-4168-9252-0DF8E57A822D</a:ObjectID>
<a:CreationDate>1651017154</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017154</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o102"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o90"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>AED90CF9-C4D1-4054-8224-A34288E1BDE0</a:ObjectID>
<a:CreationDate>1651017300</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017300</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o81"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>8FCAEC46-E7A1-45F8-AED8-20C6159CEFCB</a:ObjectID>
<a:CreationDate>1651017300</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017300</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o90"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>102297EE-A833-450E-998E-8486AEC38585</a:ObjectID>
<a:CreationDate>1651017320</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017320</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o105"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o82"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>4D988DAD-C57F-4EA4-82A8-0B61B78F6FA8</a:ObjectID>
<a:CreationDate>1651017320</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017320</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o105"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o83"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o49">
<a:ObjectID>4043BE4B-191E-424B-8642-5880EADE6AF4</a:ObjectID>
<a:CreationDate>1651017344</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017344</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o106"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o89"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>E3E2F192-5977-4A27-9939-33BD9717839A</a:ObjectID>
<a:CreationDate>1651017344</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017344</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o106"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o82"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o54">
<a:ObjectID>19C8F7CB-20DF-4668-8F5F-12F0CFF77F6C</a:ObjectID>
<a:CreationDate>1651017346</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017346</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o107"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o89"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>B1B8544C-C26D-4857-B457-DB7BA6014D9C</a:ObjectID>
<a:CreationDate>1651017346</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017346</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o107"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o60">
<a:ObjectID>D9A37136-1227-4F86-8C50-D771164463F5</a:ObjectID>
<a:CreationDate>1651017403</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017403</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o91"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o62">
<a:ObjectID>210B2CB7-E9A6-4829-8877-FB7693F7CCD6</a:ObjectID>
<a:CreationDate>1651017403</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017403</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o83"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o65">
<a:ObjectID>A737A206-DE28-4EEC-A4BF-BD0294F0258C</a:ObjectID>
<a:CreationDate>1651017405</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017405</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o109"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o91"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o67">
<a:ObjectID>34BF9A9E-2565-445B-87AF-3F259160D52E</a:ObjectID>
<a:CreationDate>1651017405</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017405</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o109"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o82"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o71">
<a:ObjectID>A6CF447A-4099-45B5-ACB8-0D72079595AD</a:ObjectID>
<a:CreationDate>1651017442</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017442</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o110"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o87"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o73">
<a:ObjectID>68DC72AD-A07C-4CC5-9B22-4E69763B3336</a:ObjectID>
<a:CreationDate>1651017442</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017442</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o110"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o90"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o77">
<a:ObjectID>C2877932-38BF-471A-8BD0-265678136E9E</a:ObjectID>
<a:CreationDate>1651017446</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017446</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o111"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o85"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o79">
<a:ObjectID>03AFC715-863E-4D1E-A630-34B885D92620</a:ObjectID>
<a:CreationDate>1651017446</a:CreationDate>
<a:Creator>meddw</a:Creator>
<a:ModificationDate>1651017446</a:ModificationDate>
<a:Modifier>meddw</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o111"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o90"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>